In [11]:
from scipy import stats
import pandas as pd
import numpy as np
from scipy import stats

In [12]:
glaxo_df=pd.read_csv('C:/Users/Sanket/JUPITOR CODE FILES/Vishal/PYTHON/datasets/GLAXO.csv')
glaxo_df

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
0,2010-01-04,1613.00,1629.10,1602.00,1629.0,1625.65,9365.0,151.74
1,2010-01-05,1639.95,1639.95,1611.05,1620.0,1616.80,38148.0,622.58
2,2010-01-06,1618.00,1644.00,1617.00,1639.0,1638.50,36519.0,595.09
3,2010-01-07,1645.00,1654.00,1636.00,1648.0,1648.70,12809.0,211.00
4,2010-01-08,1650.00,1650.00,1626.55,1640.0,1639.80,28035.0,459.11
...,...,...,...,...,...,...,...,...
1734,2016-12-26,2703.00,2740.00,2677.00,2715.0,2723.50,3953.0,107.15
1735,2016-12-27,2722.95,2725.00,2683.00,2692.0,2701.75,10600.0,286.10
1736,2016-12-28,2701.75,2718.00,2690.00,2698.0,2702.15,6050.0,163.44
1737,2016-12-29,2702.05,2739.00,2691.95,2710.0,2727.90,7649.0,207.87
1738,2016-12-30,2730.00,2740.45,2705.00,2730.0,2729.80,6513.0,177.65

In [13]:
glaxo_df_ci = stats.norm.interval(0.95,
loc = glaxo_df.mean(),
scale = glaxo_df.std())
print('Gain at 95% confidence interval is:', np.round(glaxo_df_ci, 4))

Gain at 95% confidence interval is: [[  1473.0374   1492.4482   1456.2158   1473.4619   1472.8319 -54592.6206
   -1403.2139]
 [  3592.0921   3636.6407   3551.3441   3591.7791   3592.4316 101097.1266
    2532.6358]]

<ipython-input-13-a8ca500d329c>:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  loc = glaxo_df.mean(),
<ipython-input-13-a8ca500d329c>:3: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  scale = glaxo_df.std())

In [14]:
loc = glaxo_df.mean()
loc

<ipython-input-14-1a481834b8a1>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  loc = glaxo_df.mean()

Open                     2532.564750
High                     2564.544422
Low                      2503.779960
Last                     2532.620500
Close                    2532.631742
Total Trade Quantity    23252.253019
Turnover (Lacs)           564.710943
dtype: float64

In [16]:
print( 'Gain at 95% confidence interval is:', np.round(glaxo_df_ci, 4))

Gain at 95% confidence interval is: [[  1473.0374   1492.4482   1456.2158   1473.4619   1472.8319 -54592.6206
   -1403.2139]
 [  3592.0921   3636.6407   3551.3441   3591.7791   3592.4316 101097.1266
    2532.6358]]

In [6]:
beml_df=pd.read_csv('C:/Users/Sanket/JUPITOR CODE FILES/Vishal/PYTHON/datasets/BEML.csv')
beml_df

,Date,Open,High,Low,Last,Close,Total Trade Quantity,Turnover (Lacs)
0,2010-01-04,1121.00,1151.00,1121.00,1134.00,1135.60,101651.0,1157.18
1,2010-01-05,1146.80,1149.00,1128.75,1135.00,1134.60,59504.0,676.47
2,2010-01-06,1140.00,1164.25,1130.05,1137.00,1139.60,128908.0,1482.84
3,2010-01-07,1142.00,1159.40,1119.20,1141.00,1144.15,117871.0,1352.98
4,2010-01-08,1156.00,1172.00,1140.00,1141.20,1144.05,170063.0,1971.42
...,...,...,...,...,...,...,...,...
1734,2016-12-26,965.00,965.05,935.00,950.10,950.25,398696.0,3783.63
1735,2016-12-27,960.70,989.00,952.35,974.00,975.70,808561.0,7885.14
1736,2016-12-28,980.75,985.00,970.15,977.00,974.40,367041.0,3592.49
1737,2016-12-29,977.10,997.95,974.55,985.15,986.05,555233.0,5489.14
1738,2016-12-30,986.00,1006.95,985.90,1004.00,1000.60,460675.0,4606.48

In [7]:
beml_df_ci = stats. norm.interval(0.95,
loc=beml_df.gain.mean(),
scale=beml_df.gain.std())

AttributeError: 'DataFrame' object has no attribute 'gain'